[Extensions]

; Handles sending and receiving packets in the LLUDP format
UDPManager

; LLUDP connection management. Allows agents to connect and disconnect from a
; simulator, as well as keeping the UDP connection alive.
ConnectionManager

; Creates an account for anyone who logs in. The account will be registered 
; with the account provider so persistence between sessions is possible, but
; no form of authentication or authorization is done
AuthFreeForAll

;
; ---Local Simulator Stores---
;
; The following extensions use persistence, but do not communicate with a
; remote server or other simulators. These extensions are only useful for a
; single simulator running in standalone mode, and will have unexpected results
; if the simulator is part of a larger grid.

; A simulator-local account store
AccountManager

; A simulator-local asset store using the filesystem to store assets
AssetManager

; A simulator-local inventory store
InventoryManager

;
; ---End Local Simulator Stores---
;

; Various avatar-related functions including appearance, animations and sounds
AvatarManager

; Friendship management and alerts
FriendManager

; Texture downloads
ImageDelivery

; Chat and instant messaging
Messaging

; Money management and accounting functions
Money

; A simple physics engine for avatar movement. Supports walking, flying, and
; swimming as well as avatar-avatar collisions. Does not support avatar-prim
; or prim-prim collisions.
Movement

; Object creation, editing, deleting, etc. Processes packets and passes events
; to the scene provider.
ObjectManager

; Parcel management
ParcelManager

; Converts prims into 3D geometry data. This is only used if a physics engine
; is present that makes use of prim mesh data.
RenderingPluginMesher

; Main scene graph engine. All spatial events are processed through here.
SceneManager

;
; ---Persistence Providers---
;
; The following extensions allow extensions that use persistence to save
; state between simulator runs. Only one persistence provider should be
; active.

; Persistence provider using LLSD XML serialization
XMLPersistence

[Meshers]

; Meshing plugins are listed in order of preference. If the first plugin is not
; found the next is loaded, and so on. The items listed are used as search
; strings, so the exact dll name is not needed
OpenMetaverse.Rendering.GPL
OpenMetaverse.Rendering.Meshmerizer
OpenMetaverse.Rendering.Simple
