[Region]

; Region name
Name = Macaque

; UDP Port for this region to listen on. If this value is not present, the next
; available port (starting from 9000) will be assigned
;UDPPort = 9000

; Coordinates of this simulator on the grid. If these values are not present, 
; the server will automatically assign grid coordinates
RegionX = 6999
RegionY = 7000

; The region certificate used to identify this region. This is a PKCS#12 file
; that must be signed (usually generated) by the grid server that this region
; belongs to. This path is relative to the SimianData directory
RegionCertificate = JunkRegionCertificate.p12

; The default terrain file to use if no terrain data has been stored for this
; region yet. This path is relative to the SimianData directory
DefaultTerrain = flat30m.tga

; Default water level (in meters). This can be edited in-world, and the current
; state of the simulator will override the default here
WaterHeight = 20.0

; Maximum number of static (non-physical) objects allowed in the scene
StaticObjectLimit = 16000

; Maximum number of physical objects allowed in the scene. This includes avatars
PhysicalObjectLimit = 1000

; Various default region settings. These can be edited in-world, and the current
; state of the simulator will override the defaults here
AllowDamage = false
SunFixed = false
BlockTerraform = false
SkipScripts = false
SkipPhysics = false
PublicAllowed = true
NoFly = false
AllowDirectTeleport = true
RestrictPushObject = false
AllowParcelChanges = true
