[Region]

; Region name
Name = Orangutan

; UDP Port for this region to listen on. If this value is not present, the next
; available port (starting from 9000) will be assigned
;UDPPort = 9000

; Coordinates of this simulator on the grid. If these values are not present, 
; the server will automatically assign grid coordinates
RegionX = 1000
RegionY = 1000

; The default terrain file to use if no terrain data has been stored for this
; region yet. This path is relative to the SimianData directory
DefaultTerrain = flat30m.tga

; Maximum number of static (non-physical) objects allowed in the scene
StaticObjectLimit = 16000

; Maximum number of physical objects allowed in the scene. This includes avatars
PhysicalObjectLimit = 1000
