[Http]

; The port number for the asset server to listen on. If a valid SSL certificate
; file is given for SSLCertFile, the HTTPS protocol will be used. Otherwise, the
; HTTP protocol is used.
ListenPort = 8002

; The hostname used to construct the HTTP URL for this server. If no hostname is
; specified, the default system hostname will be used.
;Hostname = my.hostname.com

; An SSL certificate file for the server. If a valid raw certificate or PKCS#12
; file is given the server will run in HTTPS mode.
;SSLCertFile = server.p12


[Meshers]

; Meshing plugins are listed in order of preference. If the first plugin is not
; found the next is loaded, and so on. The items listed are used as search
; strings, so the exact dll name is not needed
OpenMetaverse.Rendering.GPL
OpenMetaverse.Rendering.Meshmerizer
OpenMetaverse.Rendering.Simple


[Extensions]

;
; ---Server Extensions---
;

; A local account store
AccountManager

; A local asset store using the filesystem to store assets
AssetManager

; Creates an account for anyone who logs in. The account will be registered 
; with the account provider so persistence between sessions is possible, but
; no form of authentication or authorization is done
AuthFreeForAll

; Manages creation and deletion of capabilities (see 
; http://wiki.secondlife.com/wiki/Capabilities for more information).
CapsManager

; A local grid service provider
GridLocal

; A local inventory store
InventoryManager

; Implements the login server for Linden-based clients directly into Simian
LindenLogin

; A simulator-local messaging layer for instant messages and script e-mails
MessagingLocal

; A permissions module that grants full access for everything. Only use this if
; all of the system users are fully trusted
PermissionsFreeForAll

; Converts prims into 3D geometry data. This is only used if a physics engine
; is present that makes use of prim mesh data.
RenderingPluginMesher

; Main scene graph engine. All spatial events are processed through here.
SceneManager

; Allows other extensions to persist data using OSD serialization
XMLPersistence

;
; ---End Server Extensions---
;

;
; ---Scene Extensions---
;

; Various avatar-related functions including appearance, animations and sounds
AvatarManager

; Track parcels and parcel information for a scene
ParcelManager

; A simple physics engine with accurate implementations of the interfaces and 
; reasonable avatar-only physics with no external dependencies. Good performance
; for lightweight scenes, but scales poorly in complex scenes.
PhysicsSimple

; Physics engine provided by the Open Dynamics Engine library. Work in progress,
; not functional yet.
;PhysicsODE

; Allows LSL functions to be called through chat
ScriptConsole

; A task inventory store. Handles inventory for objects in a simulator
TaskInventoryManager

; Handles sending and receiving packets in the LLUDP format
UDPManager

; An scripting engine implementation adapted from OpenSim
XScriptEngine

;
; ---End Scene Extensions---
;

;
; ---Linden Client Extensions---
;

; Packet handling for miscellaneous agent and avatar functions
LLAgents

; Packet handling for asset upload and download
LLAssets

; Connection management such as creating the UDP circuit, logout, and throttle
; control
LLConnections

; Packet handling for inventory
LLInventory

; Packet handling for world map display
LLMap

; Packet handling for chat and instant messaging
LLMessaging

; Packet handling for money packets
LLMoney

; Packet handling for avatar/camera movement
LLMovement

; Packet handling for object creation, editing, deleting, etc.
LLObjects

; Packet handling for parcel information
LLParcels

; Packet handling for texture downloads
LLTextures

;
; ---End Linden Client Extensions---
;

; Periscope allows you to proxy a foreign grid simulator into the local Simian
; using a libOpenMetaverse bot. The first person to login to Simian will become 
; the master agent, who's movement is tethered to the bot's movement. Any other 
; agents that login can move around freely, but will only see what the master 
; agent is seeing through the periscope. If you enable this extension, disable 
; LLAssets, LLMovement, and LLTextures as Periscope has its own implementations 
; of those extensions
;Periscope
